spring.datasource.url=jdbc:h2:file:./data/productsDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

spring.config.import=optional:configserver: instead

#pour accéder aux /actuator/**
endpoints.health.sensitive = false
management.security.enabled = false
management.endpoints.web.exposure.include=*
management.endpoints.beans.enabled=false

spring.application.name = product-service
spring.cloud.config.uri = http://localhost:8888